<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magamról</title>
    <link rel="stylesheet" type="text/css" href="../cssek/mySelf.css">
</head>
<body>
    <strong><h1>Egy kis bemutatkozás magamról!</h1></strong>
    <div class="column">
        <div class="row">
            <p>22 éves vagyok, Nyíregyházán lakom, jelenleg a <strong><a href="school.html">Nyíregyházi Egyetemen</a></strong> tanulok.</p>
            <img id="kepek" src="../kepek/sajatKep.jpg">
            <p>Van egy kiskutyám is.</p>
            <img id="kepek" src="../kepek/kutyus.jpg">
        </div>
    </div>
    <br><br><br>
    <div class="column">
        <div class="row">
            <p>Szeretek sokféle <strong><a href="hobbies.html">hobbit</a></strong>.</p><br>
            <img id="kepek" src="../kepek/hobbi.jpg">
            <p>Jövőbeli céljaim az egyetemen tanult szakmában dolgozni.</p>
            <img id="kepek" src="../kepek/work.webp">
        </div>
    </div> 
    <br><br>
</body>
</html>